# spring-test

./: pom.xml
src/main/java/com/crud/controller/: EmpController.java
src/main/java/com/crud/model/: Board.java
src/main/resources/: application.properties
src/main/resources/database/: query.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  listAll.jsp
src/test/java/com/crud/test/: ConnectionTest.java
web/: index.jsp
